<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="Styling.css">
</head>
<body>
<div>
    <section>
        <h2 id="name">
            Marco Lombaard
        </h2>
        <h3>
            Curriculum Vitae
        </h3>
        <h4 id="email">- makilajedi@gmail.com -</h4>
    </section>
    <article>
        <br>
        <p class="body">I am currently studying third year Computer Science at the University of Pretoria.
            Our work provided many challenges, requiring us to come up with effective and efficient solutions to
            different problems - developing our critical thinking and problem-solving abilities. We have also
            been exposed to a variety of programming languages which we were expected to code in fluently.</p>

        <h4 class="header"><u>Current Position</u></h4>

        <p class="body">Currently studying BSc Computer Science at the University of Pretoria (2018-current)</p>

        <h4 class = "header"><u>Skills</u></h4>

        <h5 class="subheader">Programming Experience:</h5>

        <p class="body" style="margin-top: -20px">•	Delphi</p>
        <p class="body">Java</p>
        <p class="body">C++</p>
        <p class="body">Assembly</p>
        <p class="body">JavaScript (Node.js, jQuery, AJAX)</p>
        <p class="body">WebGL</p>
        <p class="body">Web Development (HTML, CSS, JSON)</p>
        <p class="body">LAMP Stack (PHP, MySQL, Apache, Linux)</p>
        <p class="body">Android Development</p>

        <h5 class="subheader">Spoken Languages:</h5>

        <p class="body">Afrikaans (Home Language)</p>
        <p class="body">English (Fluent)</p>

        <h5 class="subheader">Interests:</h5>

        <p class="body">Computer Graphics</p>
        <p class="body">Artificial Intelligence</p>
        <p class="body">Software Development</p>
        <p class="body">Mathematics</p>
        <p class="body">Chemistry</p>
        <p class="body">Reading</p>
        <p class="body">Puzzles and Boardgames</p>
        <p class="body">Video Games</p>
        <p class="body">Archery</p>
    </article>
</div>
</body>
</html>
